{
  "name": "spacex",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melisabeatriz/spacex.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/melisabeatriz/spacex/issues"
  },
  "homepage": "https://github.com/melisabeatriz/spacex#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^15.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
